[33mcommit d0b85a0c2dfe652424140e4a5b49b175f17ab324[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: mediumwd <medium4uk@gmail.com>
Date:   Fri Apr 26 15:23:19 2019 +0300

    beta 1.0.2 updated classes name and few small changes

[33mcommit c21e99b5efb23dacdb83d22fee247bd68e8c3f6b[m
Author: mediumwd <medium4uk@gmail.com>
Date:   Fri Apr 26 12:56:56 2019 +0300

    beta 1.0.1

[33mcommit c3bb606f5eb26e1bd7db7245141aeffdbe260981[m
Author: mediumwd <medium4uk@gmail.com>
Date:   Fri Apr 26 09:55:37 2019 +0300

    beta 1.0

[33mcommit d8379be035d0483a770c67468532d25a462496ed[m
Author: mediumwd <medium4uk@gmail.com>
Date:   Thu Apr 25 22:54:43 2019 +0300

    update scss

[33mcommit 450b45992519db0e587a92d71c3f373a68ef8fbb[m
Author: mediumwd <medium4uk@gmail.com>
Date:   Thu Apr 25 19:14:51 2019 +0300

    reload

[33mcommit 530095178906b4c5675ba1b4b1ee090569e5afef[m
Author: mediumwd <medium4uk@gmail.com>
Date:   Thu Apr 25 15:47:35 2019 +0300

    upload commit
